{
  "name": "webhook",
  "version": "1.0.0",
  "description": "testing gh webhooks",
  "main": "github_webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.9.4"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-webhook-handler": "^0.7.1"
  }
}
